{
  "devDependencies": {
    "@symfony/webpack-encore": "^0.27.0",
    "@types/bootstrap": "^4.3.1",
    "@types/color": "^3.0.1",
    "@types/d3": "^5.7.2",
    "@types/jquery": "^3.3.31",
    "@types/uuid": "^3.4.5",
    "@types/webpack-env": "^1.14.0",
    "core-js": "3",
    "node-sass": "^4.11.0",
    "node-sass-tilde-importer": "^1.0.2",
    "sass-loader": "^7.1.0",
    "ts-loader": "^5.3.0",
    "typescript": "^3.5.3"
  },
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev-server": "yarn build:email && yarn watch:email & encore dev-server --host localhost.drenso.dev --hot --https --disableHostCheck=true --cert /etc/apache2/ssl/drenso.dev/fullchain.pem --key /etc/apache2/ssl/drenso.dev/privkey.pem",
    "dev-server-bob": "yarn dev-server --port 8999",
    "dev-server-tobias": "yarn dev-server --port 8998",
    "dev": "yarn dev:email && yarn dev:encore",
    "dev:encore": "encore dev",
    "dev:email": "yarn build:email",
    "watch": "yarn watch:email & yarn watch:encore",
    "watch:encore": "encore dev --watch",
    "watch:email": "yarn build:email --watch",
    "build": "yarn build:email && yarn build:encore",
    "build:encore": "encore production",
    "build:email": "node-sass --importer=node_modules/node-sass-tilde-importer --output-style compressed ./assets/email/email.scss -o ./public/email"
  },
  "dependencies": {
    "@sentry/browser": "^5.11.1",
    "bootstrap": "^4.0.0",
    "bootstrap-3-typeahead": "^4.0.2",
    "bootstrap4-toggle": "^3.4.0",
    "color": "^3.1.2",
    "custom-event": "^1.0.1",
    "d3": "^4.12.2",
    "datatables.net": "^1.10.20",
    "datatables.net-bs4": "^1.10.20",
    "datatables.net-responsive": "^2.2.3",
    "datatables.net-responsive-bs4": "^2.2.3",
    "font-awesome": "^4.7.0",
    "fos-routing": "^0.0.4",
    "foundation-emails": "^2.2.1",
    "jquery": "^3.2.1",
    "jquery-contextmenu": "^2.6.3",
    "jquery-ui": "^1.12.1",
    "jquery-ui-touch-punch": "^0.2.3",
    "mark.js": "^8.11.1",
    "popper.js": "^1.12.9",
    "regenerator-runtime": "^0.13.3",
    "select2": "4.0.5",
    "select2-theme-bootstrap4": "^1.0.0",
    "symfony-collection": "ninsuo/symfony-collection",
    "uuid": "^3.3.2"
  },
  "resolutions": {
    "d3-selection": "1.3.0"
  }
}
