{
  "devDependencies": {
    "@symfony/webpack-encore": "^0.27.0",
    "core-js": "3",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0"
  },
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev-server-bob": "encore dev-server --host localhost.drenso.dev --port 8999 --hot --https --disableHostCheck=true --cert /etc/apache2/ssl/drenso.dev/fullchain.pem --key /etc/apache2/ssl/drenso.dev/privkey.pem",
    "dev-server-tobias": "encore dev-server --host localhost.drenso.dev --port 8998 --hot --https --disableHostCheck=true --cert /etc/apache2/ssl/drenso.dev/fullchain.pem --key /etc/apache2/ssl/drenso.dev/privkey.pem",
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "build": "encore production"
  },
  "dependencies": {
    "bootstrap": "^4.0.0",
    "bootstrap-3-typeahead": "^4.0.2",
    "bootstrap4-toggle": "^3.4.0",
    "d3": "^4.12.2",
    "font-awesome": "^4.7.0",
    "fos-routing": "^0.0.4",
    "jquery": "^3.2.1",
    "jquery-contextmenu": "^2.6.3",
    "jquery-ui": "^1.12.1",
    "jquery-ui-touch-punch": "^0.2.3",
    "mark.js": "^8.11.1",
    "popper.js": "^1.12.9",
    "select2": "4.0.5",
    "select2-theme-bootstrap4": "0.2.0-beta.2",
    "symfony-collection": "ninsuo/symfony-collection",
    "uuid": "^3.3.2"
  },
  "resolutions": {
    "d3-selection": "1.3.0"
  }
}
